spring.application.name=TodoWebApp
#server.port=8081

logging.level.arg.springframework=debug
logging.level.com.nadia.TodoWebApp.Login=Info

# view resolver-->WEB-INF/jsp/login.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
