spring.application.name=TodoWebApp
#server.port=8081

logging.level.arg.springframework=debug
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.com.nadia.TodoWebApp.Login=Info