logging.level.org.springframework.web=fatal
spring.profiles.active=prod

currency-service.url=http://example.com
currency-service.username=defaultUserName
currency-service.password=defaultPass
# has a higher priority than default properties
# trace # in that case it would be: all will be logged meaning info, debug, trace, warning, error, fatal, off
# debug
# info
# warning
# error
# fatal
# off

